@color-orange-500: hsl(25, 97%, 53%);
@color-white: hsl(0, 0%, 100%);
@color-grey-500: hsl(217, 12%, 63%);
@color-grey-900: hsl(213, 19%, 18%);
@color-grey-950: hsl(216, 12%, 8%);
@gratient-1: hsl(215, 20%, 17%);
@gratient-2: hsl(216, 24%, 12%);
@font-family: "Overpass", sans-serif;

.text-preset-1() {
  font-family: @font-family;
  font-optical-sizing: auto;
  font-weight: 700; // Bold
  font-size: 1.75rem;
  line-height: 2.188rem;
  letter-spacing: 0rem;
}

.text-preset-2() {
  font-family: @font-family;
  font-optical-sizing: auto;
  font-weight: 700; // Bold
  font-size: 1.5rem;
  line-height: 1.875rem;
  letter-spacing: 0rem;
}

.text-preset-3() {
  font-family: @font-family;
  font-optical-sizing: auto;
  font-weight: 700; // Bold
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0.0125rem;
}

.text-preset-4-bold() {
  font-family: @font-family;
  font-optical-sizing: auto;
  font-weight: 700; // Bold
  font-size: 0.938rem;
  line-height: 1.188rem;
  letter-spacing: 0.125rem;
}

.text-preset-4-regular() {
  font-family: @font-family;
  font-optical-sizing: auto;
  font-weight: 400; // Regular
  font-size: 0.938rem;
  line-height: 1.5rem;
  letter-spacing: 0rem;
}

.text-preset-5-bold() {
  font-family: @font-family;
  font-optical-sizing: auto;
  font-weight: 700; // Bold
  font-size: 0.875rem;
  line-height: 1.125rem;
  letter-spacing: 0.117rem;
}

.text-preset-5-semibold() {
  font-family: @font-family;
  font-optical-sizing: auto;
  font-weight: 600; // SemiBold
  font-size: 0.875rem;
  line-height: 1.5rem;
  letter-spacing: 0.011rem;
}

.text-preset-5-regular() {
  font-family: @font-family;
  font-optical-sizing: auto;
  font-weight: 400; // Regular
  font-size: 0.875rem;
  line-height: 1.375rem;
  letter-spacing: 0rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: @font-family;
  background-color: @color-grey-950;
  color: @color-white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rating {
  width: 20.625rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: 48rem) {
    width: 25.75rem;
  }

  &__card {
    background: radial-gradient(@gratient-1, @gratient-2);
    padding: 1.781rem 1.5rem;
    border-radius: 0.938rem;
    width: 100%;
    height: 22.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media (min-width: 48rem) {
      padding: 2.5rem 2rem;
      height: auto;
      gap: 2rem;
    }
  }

  &__icon {
    background-color: fade(@color-grey-900, 10%);
    width: 2.5rem;
    height: 2.5rem;
    min-width: 2.5rem;
    min-height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 0.875rem;
      height: 0.875rem;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__title {
    .text-preset-1();
  }

  &__text {
    color: @color-grey-500;
    .text-preset-5-regular();

    @media (min-width: 48rem) {
      .text-preset-4-regular();
    }
  }

  &__options {
    display: flex;
    justify-content: space-between;
    border: none;
    padding: 0;
    margin: 0;
  }

  &__button {
    background-color: @color-grey-900;
    color: @color-grey-500;
    border: none;
    border-radius: 50%;
    width: 2.625rem;
    height: 2.625rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    .text-preset-5-bold();

    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    letter-spacing: 0;
    line-height: normal;

    &:hover {
      background-color: @color-white;
      color: @color-grey-900;
    }

    &--selected {
      background-color: @color-orange-500;
      color: @color-grey-900;
    }

     @media (min-width: 48rem) {
      width: 3.188rem;
      height: 3.188rem;
      .text-preset-3();
    }
  }

  &__submit {
    background-color: @color-orange-500;
    color: @color-grey-950;
    text-transform: uppercase;
    letter-spacing: 0.125rem;
    border: none;
    border-radius: 1.563rem;
    padding: 0.8rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    .text-preset-5-bold();

    &:hover {
      background-color: @color-white;
    }
  }
}

.thankyou {
  width: 20.625rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;

  @media (min-width: 48rem) {
    width: 25.75rem;
  }

  &__card {
    background: radial-gradient(@gratient-1, @gratient-2);
    padding: 1.781rem 1.5rem;
    border-radius: 0.938rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;

    @media (min-width: 48rem) {
      padding: 2.5rem 2rem;
      height: auto;
      gap: 2rem;
    }
  }

  &__image {
    img {
      height: 6rem;
      width: 9rem;
    }
  }

  &__result {
    margin: 0;
    padding: 0.313rem 0.75rem;
    display: block;
    border-radius: 1.563rem;
    background-color: @color-grey-900;
    color: @color-orange-500;
    box-sizing: border-box;
    .text-preset-5-regular();
    text-align: center;

    @media (min-width: 48rem) {
      .text-preset-4-regular();
    }
  }

  #rating-result {
    margin: 0 0.063rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__title {
    .text-preset-2();
    color: @color-white;
    font-size: 1.5rem;

    @media (min-width: 48rem) {
      .text-preset-1();
    }
  }

  &__text {
    .text-preset-5-regular();
    color: @color-grey-500;

    @media (min-width: 48rem) {
      .text-preset-4-regular();
    }
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-0.313rem);
  }
  75% {
    transform: translateX(0.313rem);
  }
}

.shake {
  animation: shake 0.3s ease-in-out;
}